<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
        
            body{
                font-family:Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
            }
        
            .table{
                border: 1px black solid;
                margin: 0 20px;
            }
        
            .Acce{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 30px;
            }
            
            .table{
                width: 20vw;
            }
        
            .table img{
                max-width: 100%;
            }
        
        
            h1{
                margin: 70px;
                text-align: center;
            }
            
            h2{
                margin-bottom: 20px;
            }
        
            .caption button{
                width:100%
            }
            
        
           .caption{
                margin: 30px;
            }
        </style>
    </head>

    <body>
    <h1>Advantages </h1>
    <div class="Acce">
        <div class="table">
            <img src="../img/car1.jpg" alt="car">
            <div class="caption"><h2>Tittle</h2>
                <p>Description example: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus neque id fringilla aliquet. Donec a odio vestibulum</p>
            </div>
        </div>



    </body>
</html>